############### CONFIGURATION ###############
# consumer_syscall_count: 20
# util_min       : 0.1
# beta           : 0.05
# delta          : 0.1
# util_step      : 0.05
# alpha          : 0.2
# period_max     : 100
# period_min     : 10
# num_cpus       : 1
# output_file    : output/rta_nodrop_schedulability.txt
# experiment     : rta_nodrop_schedulability
# samples        : 5000
# util_max       : 1.0
# consumer_period_factor: 4.0
# num_tasks      : 10
################ ENVIRONMENT ################
# CWD............: /home/hufanhang/schedcat-experiments
# Host...........: ubuntu
# Python.........: 2.7.18
#################### DATA ###################
#  UTILIZATION  # Schedulability
          0.10           1.00
          0.15           1.00
          0.20           1.00
          0.25           0.99
          0.30           0.99
          0.35           0.97
          0.40           0.94
          0.45           0.87
          0.50           0.76
          0.55           0.61
          0.60           0.42
          0.65           0.23
          0.70           0.08
          0.75           0.02
          0.80           0.00
          0.85           0.00
          0.90           0.00
          0.95           0.00
          1.00           0.00
#################### RUN ####################
# Started........: 2025-04-20 22:36:39
# Completed......: 2025-04-20 22:36:51
# Duration.......: 11.80 seconds
