############### CONFIGURATION ###############
# util_min       : 0.1
# delta          : 0.1
# util_step      : 0.05
# period_max     : 100
# period_min     : 10
# num_cpus       : 1
# output_file    : output/rta_omnilog_schedulability.txt
# experiment     : rta_omnilog_schedulability
# samples        : 5000
# util_max       : 1.0
# num_tasks      : 10
################ ENVIRONMENT ################
# CWD............: /home/hufanhang/schedcat-experiments
# Host...........: ubuntu
# Python.........: 2.7.18
#################### DATA ###################
#  UTILIZATION  # Schedulability
          0.10           1.00
          0.15           1.00
          0.20           1.00
          0.25           1.00
          0.30           1.00
          0.35           1.00
          0.40           1.00
          0.45           1.00
          0.50           1.00
          0.55           0.99
          0.60           0.96
          0.65           0.87
          0.70           0.67
          0.75           0.39
          0.80           0.13
          0.85           0.02
          0.90           0.00
          0.95           0.00
          1.00           0.00
#################### RUN ####################
# Started........: 2025-04-23 09:45:42
# Completed......: 2025-04-23 09:45:49
# Duration.......: 6.75 seconds
