############### CONFIGURATION ###############
# consumer_syscall_count: 20
# util_min       : 0.1
# beta           : 0.05
# delta          : 0.1
# util_step      : 0.05
# alpha          : 0.2
# period_max     : 100
# period_min     : 10
# num_cpus       : 1
# output_file    : output/rta_nodrop_schedulability.txt
# experiment     : rta_nodrop_schedulability
# samples        : 5000
# util_max       : 1.0
# consumer_period_factor: 3.0
# num_tasks      : 10
################ ENVIRONMENT ################
# CWD............: /home/hufanhang/schedcat-experiments
# Host...........: ubuntu
# Python.........: 2.7.18
#################### DATA ###################
#  UTILIZATION  # Schedulability
          0.10           1.00
          0.15           1.00
          0.20           1.00
          0.25           0.99
          0.30           0.98
          0.35           0.96
          0.40           0.93
          0.45           0.86
          0.50           0.74
          0.55           0.59
          0.60           0.38
          0.65           0.20
          0.70           0.07
          0.75           0.01
          0.80           0.00
          0.85           0.00
          0.90           0.00
          0.95           0.00
          1.00           0.00
#################### RUN ####################
# Started........: 2025-04-20 22:35:11
# Completed......: 2025-04-20 22:35:23
# Duration.......: 12.12 seconds
