############### CONFIGURATION ###############
# period_min     : 10
# experiment     : rta_schedulability
# period_max     : 100
# samples        : 5000
# util_max       : 1.0
# util_step      : 0.05
# util_min       : 0.1
# num_cpus       : 1
# output_file    : output/rta_schedulability.txt
# num_tasks      : 10
################ ENVIRONMENT ################
# CWD............: /home/hufanhang/schedcat-experiments
# Host...........: ubuntu
# Python.........: 2.7.18
#################### DATA ###################
#  UTILIZATION  # Schedulability
          0.10           1.00
          0.15           1.00
          0.20           1.00
          0.25           1.00
          0.30           1.00
          0.35           1.00
          0.40           1.00
          0.45           1.00
          0.50           1.00
          0.55           1.00
          0.60           0.98
          0.65           0.94
          0.70           0.82
          0.75           0.57
          0.80           0.26
          0.85           0.06
          0.90           0.01
          0.95           0.00
          1.00           0.00
#################### RUN ####################
# Started........: 2025-04-18 10:55:08
# Completed......: 2025-04-18 10:55:15
# Duration.......: 6.95 seconds
