############### CONFIGURATION ###############
# consumer_syscall_count: 20
# util_min       : 0.1
# beta           : 0.05
# delta          : 0.1
# util_step      : 0.05
# alpha          : 0.2
# period_max     : 100
# period_min     : 10
# num_cpus       : 1
# output_file    : output/rta_nodrop_schedulability.txt
# experiment     : rta_nodrop_schedulability
# samples        : 5000
# util_max       : 1.0
# consumer_period_factor: 1.0
# num_tasks      : 10
################ ENVIRONMENT ################
# CWD............: /home/hufanhang/schedcat-experiments
# Host...........: ubuntu
# Python.........: 2.7.18
#################### DATA ###################
#  UTILIZATION  # Schedulability
          0.10           1.00
          0.15           1.00
          0.20           0.99
          0.25           0.98
          0.30           0.96
          0.35           0.90
          0.40           0.82
          0.45           0.72
          0.50           0.57
          0.55           0.41
          0.60           0.24
          0.65           0.11
          0.70           0.03
          0.75           0.00
          0.80           0.00
          0.85           0.00
          0.90           0.00
          0.95           0.00
          1.00           0.00
#################### RUN ####################
# Started........: 2025-04-18 21:38:05
# Completed......: 2025-04-18 21:38:17
# Duration.......: 12.21 seconds
