############### CONFIGURATION ###############
# syscall_step   : 100
# util_num_min   : 0.1
# num_task       : 10
# syscall_num_max: 1000
# alpha          : 0.2
# consumer_syscall_count: 200
# num_cpus       : 1
# beta           : 0.05
# util           : 0.9
# step           : 0.01
# experiment     : syscall_num
# periods        : 10-100
# samples        : 5000
# delta          : 0.1
# syscall_num_min: 0
# output         : output/syscall_schedulability_comparison.txt
# consumer_period_factor: 1.0
# util_num_max   : 1.0
################ ENVIRONMENT ################
# CWD............: /home/hufanhang/schedcat-experiments
# Host...........: ubuntu
# Python.........: 2.7.18
#################### DATA ###################
# SYSCALL_COUNT          #rta  #rta_omnilog   #rta_nodrop
            0        0.1654        0.1654         0.161
          100        0.1556        0.1544        0.1358
          200        0.1646        0.1634        0.1238
          300        0.1626        0.1596         0.104
          400        0.1714        0.1688        0.0934
          500        0.1564        0.1528        0.0826
          600        0.1544        0.1498        0.0648
          700        0.1626        0.1546         0.049
          800        0.1628         0.155        0.0412
          900        0.1606        0.1542         0.037
         1000         0.171         0.163        0.0312
#################### RUN ####################
# Started........: 2025-04-28 23:55:28
# Completed......: 2025-04-28 23:55:28
# Duration.......: 0.00 seconds
